"""File pulse_types.

This file has been generated by libpulse_parser.py - DO NOT MODIFY.
"""


pulse_types = \
{'pa_autoload_info': 'struct pa_autoload_info',
 'pa_autoload_type_t': 'enum pa_autoload_type',
 'pa_buffer_attr': 'struct pa_buffer_attr',
 'pa_card_info': 'struct pa_card_info',
 'pa_card_port_info': 'struct pa_card_port_info',
 'pa_card_profile_info': 'struct pa_card_profile_info',
 'pa_card_profile_info2': 'struct pa_card_profile_info2',
 'pa_channel_map': 'struct pa_channel_map',
 'pa_channel_map_def_t': 'enum pa_channel_map_def',
 'pa_channel_position_mask_t': 'uint64_t',
 'pa_channel_position_t': 'enum pa_channel_position',
 'pa_client_info': 'struct pa_client_info',
 'pa_context': 'struct pa_context',
 'pa_context_flags_t': 'enum pa_context_flags',
 'pa_context_state_t': 'enum pa_context_state',
 'pa_cvolume': 'struct pa_cvolume',
 'pa_defer_event': 'struct pa_defer_event',
 'pa_device_port_type_t': 'enum pa_device_port_type',
 'pa_device_type_t': 'enum pa_device_type',
 'pa_direction_t': 'enum pa_direction',
 'pa_encoding_t': 'enum pa_encoding',
 'pa_error_code_t': 'enum pa_error_code',
 'pa_ext_device_restore_info': 'struct pa_ext_device_restore_info',
 'pa_format_info': 'struct pa_format_info',
 'pa_io_event': 'struct pa_io_event',
 'pa_io_event_flags_t': 'enum pa_io_event_flags',
 'pa_mainloop': 'struct pa_mainloop',
 'pa_mainloop_api': 'struct pa_mainloop_api',
 'pa_module_info': 'struct pa_module_info',
 'pa_operation': 'struct pa_operation',
 'pa_operation_state_t': 'enum pa_operation_state',
 'pa_port_available_t': 'enum pa_port_available',
 'pa_prop_type_t': 'enum pa_prop_type_t',
 'pa_proplist': 'struct pa_proplist',
 'pa_sample_format_t': 'enum pa_sample_format',
 'pa_sample_info': 'struct pa_sample_info',
 'pa_sample_spec': 'struct pa_sample_spec',
 'pa_seek_mode_t': 'enum pa_seek_mode',
 'pa_server_info': 'struct pa_server_info',
 'pa_signal_event': 'struct pa_signal_event',
 'pa_sink_flags_t': 'enum pa_sink_flags',
 'pa_sink_info': 'struct pa_sink_info',
 'pa_sink_input_info': 'struct pa_sink_input_info',
 'pa_sink_port_info': 'struct pa_sink_port_info',
 'pa_sink_state_t': 'enum pa_sink_state',
 'pa_source_flags_t': 'enum pa_source_flags',
 'pa_source_info': 'struct pa_source_info',
 'pa_source_output_info': 'struct pa_source_output_info',
 'pa_source_port_info': 'struct pa_source_port_info',
 'pa_source_state_t': 'enum pa_source_state',
 'pa_spawn_api': 'struct pa_spawn_api',
 'pa_stat_info': 'struct pa_stat_info',
 'pa_stream': 'struct pa_stream',
 'pa_stream_direction_t': 'enum pa_stream_direction',
 'pa_stream_flags_t': 'enum pa_stream_flags',
 'pa_stream_state_t': 'enum pa_stream_state',
 'pa_subscription_event_type_t': 'enum pa_subscription_event_type',
 'pa_subscription_mask_t': 'enum pa_subscription_mask',
 'pa_threaded_mainloop': 'struct pa_threaded_mainloop',
 'pa_time_event': 'struct pa_time_event',
 'pa_timing_info': 'struct pa_timing_info',
 'pa_update_mode_t': 'enum pa_update_mode',
 'pa_usec_t': 'uint64_t',
 'pa_volume_t': 'uint32_t'}
