"""File pulse_structs.

This file has been generated by libpulse_parser.py - DO NOT MODIFY.
"""


pulse_structs = \
{'pa_autoload_info': (('index', 'uint32_t'),
                      ('name', 'char *'),
                      ('type', 'pa_autoload_type_t'),
                      ('module', 'char *'),
                      ('argument', 'char *')),
 'pa_buffer_attr': (('maxlength', 'uint32_t'),
                    ('tlength', 'uint32_t'),
                    ('prebuf', 'uint32_t'),
                    ('minreq', 'uint32_t'),
                    ('fragsize', 'uint32_t')),
 'pa_card_info': (('index', 'uint32_t'),
                  ('name', 'char *'),
                  ('owner_module', 'uint32_t'),
                  ('driver', 'char *'),
                  ('n_profiles', 'uint32_t'),
                  ('profiles', 'pa_card_profile_info *'),
                  ('active_profile', 'pa_card_profile_info *'),
                  ('proplist', 'pa_proplist *'),
                  ('n_ports', 'uint32_t'),
                  ('ports', 'pa_card_port_info * *'),
                  ('profiles2', 'pa_card_profile_info2 * *'),
                  ('active_profile2', 'pa_card_profile_info2 *')),
 'pa_card_port_info': (('name', 'char *'),
                       ('description', 'char *'),
                       ('priority', 'uint32_t'),
                       ('available', 'int'),
                       ('direction', 'int'),
                       ('n_profiles', 'uint32_t'),
                       ('profiles', 'pa_card_profile_info * *'),
                       ('proplist', 'pa_proplist *'),
                       ('latency_offset', 'int64_t'),
                       ('profiles2', 'pa_card_profile_info2 * *'),
                       ('availability_group', 'char *'),
                       ('type', 'uint32_t')),
 'pa_card_profile_info': (('name', 'char *'),
                          ('description', 'char *'),
                          ('n_sinks', 'uint32_t'),
                          ('n_sources', 'uint32_t'),
                          ('priority', 'uint32_t')),
 'pa_card_profile_info2': (('name', 'char *'),
                           ('description', 'char *'),
                           ('n_sinks', 'uint32_t'),
                           ('n_sources', 'uint32_t'),
                           ('priority', 'uint32_t'),
                           ('available', 'int')),
 'pa_channel_map': (('channels', 'uint8_t'), ('map', 'pa_channel_position_t * 32')),
 'pa_client_info': (('index', 'uint32_t'),
                    ('name', 'char *'),
                    ('owner_module', 'uint32_t'),
                    ('driver', 'char *'),
                    ('proplist', 'pa_proplist *')),
 'pa_context': (),
 'pa_cvolume': (('channels', 'uint8_t'), ('values', 'pa_volume_t * 32')),
 'pa_defer_event': (),
 'pa_ext_device_restore_info': (('type', 'pa_device_type_t'),
                                ('index', 'uint32_t'),
                                ('n_formats', 'uint8_t'),
                                ('formats', 'pa_format_info * *')),
 'pa_format_info': (('encoding', 'pa_encoding_t'), ('plist', 'pa_proplist *')),
 'pa_io_event': (),
 'pa_mainloop': (),
 'pa_module_info': (('index', 'uint32_t'),
                    ('name', 'char *'),
                    ('argument', 'char *'),
                    ('n_used', 'uint32_t'),
                    ('auto_unload', 'int'),
                    ('proplist', 'pa_proplist *')),
 'pa_operation': (),
 'pa_proplist': (),
 'pa_sample_info': (('index', 'uint32_t'),
                    ('name', 'char *'),
                    ('volume', 'pa_cvolume'),
                    ('sample_spec', 'pa_sample_spec'),
                    ('channel_map', 'pa_channel_map'),
                    ('duration', 'pa_usec_t'),
                    ('bytes', 'uint32_t'),
                    ('lazy', 'int'),
                    ('filename', 'char *'),
                    ('proplist', 'pa_proplist *')),
 'pa_sample_spec': (('format', 'pa_sample_format_t'),
                    ('rate', 'uint32_t'),
                    ('channels', 'uint8_t')),
 'pa_server_info': (('user_name', 'char *'),
                    ('host_name', 'char *'),
                    ('server_version', 'char *'),
                    ('server_name', 'char *'),
                    ('sample_spec', 'pa_sample_spec'),
                    ('default_sink_name', 'char *'),
                    ('default_source_name', 'char *'),
                    ('cookie', 'uint32_t'),
                    ('channel_map', 'pa_channel_map')),
 'pa_signal_event': (),
 'pa_sink_info': (('name', 'char *'),
                  ('index', 'uint32_t'),
                  ('description', 'char *'),
                  ('sample_spec', 'pa_sample_spec'),
                  ('channel_map', 'pa_channel_map'),
                  ('owner_module', 'uint32_t'),
                  ('volume', 'pa_cvolume'),
                  ('mute', 'int'),
                  ('monitor_source', 'uint32_t'),
                  ('monitor_source_name', 'char *'),
                  ('latency', 'pa_usec_t'),
                  ('driver', 'char *'),
                  ('flags', 'pa_sink_flags_t'),
                  ('proplist', 'pa_proplist *'),
                  ('configured_latency', 'pa_usec_t'),
                  ('base_volume', 'pa_volume_t'),
                  ('state', 'pa_sink_state_t'),
                  ('n_volume_steps', 'uint32_t'),
                  ('card', 'uint32_t'),
                  ('n_ports', 'uint32_t'),
                  ('ports', 'pa_sink_port_info * *'),
                  ('active_port', 'pa_sink_port_info *'),
                  ('n_formats', 'uint8_t'),
                  ('formats', 'pa_format_info * *')),
 'pa_sink_input_info': (('index', 'uint32_t'),
                        ('name', 'char *'),
                        ('owner_module', 'uint32_t'),
                        ('client', 'uint32_t'),
                        ('sink', 'uint32_t'),
                        ('sample_spec', 'pa_sample_spec'),
                        ('channel_map', 'pa_channel_map'),
                        ('volume', 'pa_cvolume'),
                        ('buffer_usec', 'pa_usec_t'),
                        ('sink_usec', 'pa_usec_t'),
                        ('resample_method', 'char *'),
                        ('driver', 'char *'),
                        ('mute', 'int'),
                        ('proplist', 'pa_proplist *'),
                        ('corked', 'int'),
                        ('has_volume', 'int'),
                        ('volume_writable', 'int'),
                        ('format', 'pa_format_info *')),
 'pa_sink_port_info': (('name', 'char *'),
                       ('description', 'char *'),
                       ('priority', 'uint32_t'),
                       ('available', 'int'),
                       ('availability_group', 'char *'),
                       ('type', 'uint32_t')),
 'pa_source_info': (('name', 'char *'),
                    ('index', 'uint32_t'),
                    ('description', 'char *'),
                    ('sample_spec', 'pa_sample_spec'),
                    ('channel_map', 'pa_channel_map'),
                    ('owner_module', 'uint32_t'),
                    ('volume', 'pa_cvolume'),
                    ('mute', 'int'),
                    ('monitor_of_sink', 'uint32_t'),
                    ('monitor_of_sink_name', 'char *'),
                    ('latency', 'pa_usec_t'),
                    ('driver', 'char *'),
                    ('flags', 'pa_source_flags_t'),
                    ('proplist', 'pa_proplist *'),
                    ('configured_latency', 'pa_usec_t'),
                    ('base_volume', 'pa_volume_t'),
                    ('state', 'pa_source_state_t'),
                    ('n_volume_steps', 'uint32_t'),
                    ('card', 'uint32_t'),
                    ('n_ports', 'uint32_t'),
                    ('ports', 'pa_source_port_info * *'),
                    ('active_port', 'pa_source_port_info *'),
                    ('n_formats', 'uint8_t'),
                    ('formats', 'pa_format_info * *')),
 'pa_source_output_info': (('index', 'uint32_t'),
                           ('name', 'char *'),
                           ('owner_module', 'uint32_t'),
                           ('client', 'uint32_t'),
                           ('source', 'uint32_t'),
                           ('sample_spec', 'pa_sample_spec'),
                           ('channel_map', 'pa_channel_map'),
                           ('buffer_usec', 'pa_usec_t'),
                           ('source_usec', 'pa_usec_t'),
                           ('resample_method', 'char *'),
                           ('driver', 'char *'),
                           ('proplist', 'pa_proplist *'),
                           ('corked', 'int'),
                           ('volume', 'pa_cvolume'),
                           ('mute', 'int'),
                           ('has_volume', 'int'),
                           ('volume_writable', 'int'),
                           ('format', 'pa_format_info *')),
 'pa_source_port_info': (('name', 'char *'),
                         ('description', 'char *'),
                         ('priority', 'uint32_t'),
                         ('available', 'int'),
                         ('availability_group', 'char *'),
                         ('type', 'uint32_t')),
 'pa_stat_info': (('memblock_total', 'uint32_t'),
                  ('memblock_total_size', 'uint32_t'),
                  ('memblock_allocated', 'uint32_t'),
                  ('memblock_allocated_size', 'uint32_t'),
                  ('scache_size', 'uint32_t')),
 'pa_stream': (),
 'pa_threaded_mainloop': (),
 'pa_time_event': (),
 'pa_timing_info': (('timestamp', 'struct timeval'),
                    ('synchronized_clocks', 'int'),
                    ('sink_usec', 'pa_usec_t'),
                    ('source_usec', 'pa_usec_t'),
                    ('transport_usec', 'pa_usec_t'),
                    ('playing', 'int'),
                    ('write_index_corrupt', 'int'),
                    ('write_index', 'int64_t'),
                    ('read_index_corrupt', 'int'),
                    ('read_index', 'int64_t'),
                    ('configured_sink_usec', 'pa_usec_t'),
                    ('configured_source_usec', 'pa_usec_t'),
                    ('since_underrun', 'int64_t'))}
